$primary-color: #333;
$secondary-color: #444;
$overlay-color: rgba(0, 0, 0, 0.7);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
}

img{
    width: 100%;
}

.container{
    max-width: 1000px;
    margin: auto;
    padding: 30px;
}

.navbar .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.navbar-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a{
        padding: 0 20px;

        &:hover{
            color: #555;
            border-bottom: 2px solid #555;
        }
    }

}
// Seciton-a
.section-a .container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

    h1{
        font-size: 4rem;
        color: $primary-color;
    }
    p{
        margin: 1rem 0;
        margin-bottom: 50px;
    }

}

//Secetion-b

.section-b{
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url("../images/section-b.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    margin-top: 50px;

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $overlay-color;
    }

    .overlay-inner{
        color: white;
        height: 100%;
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        text-align: center;
        h3{
            font-size: 2.5rem;
        }
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 1.4rem;
        }
    }
}

//Gallery

.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    & a:first-child{
        grid-row: 1/3;
        grid-column: 1/3;
    }

    & a:nth-child(3){
        grid-column: 3/5;
        grid-row: 1/2;
    }

    img, & a{
        width: 100%;
        height: 100%;
    }
}



.btn{
    border: 2px solid $primary-color;
    padding: 10px 25px;
    border-radius: 5rem;
    background-color: $primary-color;
    color: #fff;
}

//footer

footer{
    background-color: $primary-color;
    color: #fff;
    padding: 40px 0px;

    h1{
        font-size: 1.5rem;
    }

    h3, h1{
        padding: 20px 0px;
    }

    ul li a{
        color: #888;
    }

    .container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .email-form{
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    .email-form .form-control{
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }
    
    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: rgb(101, 247, 101);
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
      }

}

@media (max-width: 700px){
    .section-a .container{
        grid-template-columns: 1fr;

        img{
            padding: 50px;
        }
    }

    .section-b .overlay-inner{
        h3{
            font-size: 1.5rem;
        }
        h1{
            font-size: 3rem;
        }
      
    }

    .section-c .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & a:first-child {
            grid-row: 1/2;
            grid-column: 1/2;
          }
        & a:nth-child(3) {
        grid-column: 2/4;
        grid-row: 2/3;
        }
        & a:last-child {
            display: none;
          }
    }

    footer{
        .container{
            grid-template-columns: 1fr;
            justify-items: center;

            & div:nth-child(3),
            & div:nth-child(2){
                display: none;
            }
        }
    }
}